/* pages/menu/DishesCatalog.module.css */

.catalogSection {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
  margin-bottom: 32px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* Мобильная адаптивность */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Уменьшение минимального размера карточек */
  }
}
